<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title> World Population</title>
    <script src="./js/app.js" defer></script>
</head>
<body>
    <div id="title"> The World Population</div>
    <section id="container">
        <!-- Main Container -->
        <div class="main-container">
        <div id="continents-container">
                <button class="continents-btn" id="europe-btn"><img src="./IMG/europe-removebg-preview.png" height="10%" alt=""> EUROPE</button>
                <button class="continents-btn" id="asia-btn"><img src="./IMG/asia-removebg-preview.png" height="10%" alt="">ASIA</button>
                <button class="continents-btn" id="australia-btn"><img src="./IMG/australia-removebg-preview.png" height="10%" alt="">AUSTRALIA</button>
                <button class="continents-btn" id="northA-btn"><img src="./IMG/north-amirca-removebg-preview.png" height="10%" alt="">NORTH <br> AMERICA</button>
                <button class="continents-btn" id="southA-btn"><img src="./IMG/south-removebg-preview.png" height="10%" alt="">SOUTH <br> AMERICA</button>
                <button class="continents-btn" id="africa-btn"><img src="./IMG/africa-removebg-preview.png" height="10%" alt="">AFRICA</button>
            </div>
            <div id="chart"></div>
        </div>

        <!-- Right Container -->
        <div class="right-container">

        </div>

    </section>
</body>
</html>